In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('C:\\Users\\Астемир\\Desktop\\ML\\Courses\\coursera\\week1\\citibike.csv')
df.head(5)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,704,7/1/2016 00:00:02,7/1/2016 00:11:47,459,W 20 St & 11 Ave,40.746745,-74.007756,347,Greenwich St & W Houston St,40.728846,-74.008591,17431,Customer,NaN,0
1,492,7/1/2016 00:00:18,7/1/2016 00:08:31,293,Lafayette St & E 8 St,40.730287,-73.990765,466,W 25 St & 6 Ave,40.743954,-73.991449,24159,Subscriber,1984.0,1
2,191,7/1/2016 00:00:19,7/1/2016 00:03:31,3090,N 8 St & Driggs Ave,40.717746,-73.956001,3107,Bedford Ave & Nassau Ave,40.723117,-73.952123,16345,Subscriber,1986.0,2
3,687,7/1/2016 00:00:24,7/1/2016 00:11:52,459,W 20 St & 11 Ave,40.746745,-74.007756,347,Greenwich St & W Houston St,40.728846,-74.008591,25210,Customer,NaN,0
4,609,7/1/2016 00:00:31,7/1/2016 00:10:40,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,212,W 16 St & The High Line,40.743349,-74.006818,15514,Customer,NaN,0

In [5]:
df.groupby(['usertype']).groups

{'Customer': Int64Index([0, 3, 4, 15, 22], dtype='int64'),
 'Subscriber': Int64Index([ 1,  2,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20,
             21, 23, 24, 25, 26, 27, 28, 29],
            dtype='int64')}

In [6]:
df.groupby(['usertype']).first()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,birth year,gender
usertype,,,,,,,,,,,,,,
Customer,704,7/1/2016 00:00:02,7/1/2016 00:11:47,459,W 20 St & 11 Ave,40.746745,-74.007756,347,Greenwich St & W Houston St,40.728846,-74.008591,17431,NaN,0
Subscriber,492,7/1/2016 00:00:18,7/1/2016 00:08:31,293,Lafayette St & E 8 St,40.730287,-73.990765,466,W 25 St & 6 Ave,40.743954,-73.991449,24159,1984.0,1

In [11]:
df.groupby(['usertype','gender'])[['tripduration']].mean()

                   tripduration
usertype   gender
Customer   0         952.400000
Subscriber 1         842.833333
           2         570.142857

In [16]:
df.groupby(['usertype','gender']).agg({'tripduration':[sum,min], 'starttime':'first'})

                  tripduration               starttime
                           sum  min              first
usertype   gender
Customer   0              4762  533  7/1/2016 00:00:02
Subscriber 1             15171  209  7/1/2016 00:00:18
           2              3991  191  7/1/2016 00:00:19

In [21]:
df.groupby(['usertype','gender']).agg({'tripduration': lambda x: max(x)+1, 'starttime':'first'})

                   tripduration          starttime
usertype   gender
Customer   0               2230  7/1/2016 00:00:02
Subscriber 1               2200  7/1/2016 00:00:18
           2               1443  7/1/2016 00:00:19